{
  "name": "solampio-web",
  "version": "0.1.0",
  "description": "SolampIO - B2B Solar Industry Platform",
  "type": "module",
  "scripts": {
    "dev": "vite --mode ssr",
    "test:seo": "npx tsx scripts/test-seo-optimizer.ts",
    "build": "qwik build",
    "build.client": "vite build",
    "build.server": "vite build -c adapters/cloudflare-pages/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "preview": "vite preview",
    "deploy": "npm run build && npm run deploy:prepare && wrangler pages deploy .deploy",
    "deploy:prepare": "rm -rf .deploy && mkdir -p .deploy && cp -r dist/* .deploy/ && cp -r server .deploy/ && echo 'import { fetch } from \"./server/entry.cloudflare-pages\"; export default { fetch };' > .deploy/_worker.js",
    "start": "vite --open --mode ssr"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.5.0",
    "@builder.io/qwik-city": "^1.5.0",
    "@stripe/stripe-js": "^8.6.1",
    "daisyui": "^4.12.14",
    "ignore": "^7.0.5",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.0",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^12.6.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-tsconfig-paths": "^6.0.3",
    "wrangler": "^4.56.0"
  }
}
